$magenta: #8B008B
$dodgerblue: #1E90FF
$gold: #FFD700
$silver: #ddd

$aqua:  #7FDBFF
$blue:  #0074D9
$navy:  #001F3F
$teal:  #39CCCC
$green: #2ECC40
$olive: #3D9970
$lime:  #01FF70

$yellow:  #FFDC00
$orange:  #FF851B
$red:     #FF4136
$fuchsia: #F012BE
$purple:  #B10DC9

$sans: 'Open Sans', sans-serif

.btn-style
	position: absolute
	top: -1px
	left: 260px
	width: 121px
	cursor:  move
	font-family: "Roboto"
	display: inline
	text-decoration: none
	text-align: center
	font-size: 20px
	margin-top: 1px
	color: white
	padding: calc(0.5em + 0.5px) 1em
	border-radius: 0
	transition: 500ms
	letter-spacing: 0.02em
	background: $dodgerblue
	box-shadow: 0px 0px 0px 2px $dodgerblue inset, 0px 0px 0px 4px white inset
	&:hover
		box-shadow: none

.textbox-style
	position: absolute
	top: 0
	left: 0
	font-size: 20px
	font-family: "Roboto"
	color: $dodgerblue
	height: calc(1.4em + 3.01px)
	padding: 0.2em

.form-style
	position: absolute
	top: 30%
	left: calc(50% - 184px)

.periodic-table
	position: absolute
	left: calc(50% - 368px)
	top: 50%